<!DOCTYPE html>
<html>
  <head>
    <title>Wordle PPY🎮🧩</title>
        <link rel="stylesheet" href="style.css">
    
    <script src="script.js" defer></script>
  </head>
  <body>
    <style>
      /* .fondo{
        background: url("https://images.unsplash.com/photo-1597960194599-22929afc25b1?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        height: 3000px;
        width: 3000px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #6699;
      } */
    </style>
    <h1>🎮Wordle PPY🎩</h1>
    <p style="text-align:center">Ingresa la palabra a adivinar! 😃</p>
    <input type="text" id="guess-input">
    <button id="guess-button">Intentar</button>
    <div class="container-fluid position-absolute"></div>
      <div class="container "></div>
    <div id="grid">
      </div>
	    <div class='row'>	
	  </div>
    <div class="fondo"></div> 
    <p id="guesses">
  </body>
</html>